# react-asp.net-core-login

./: README.md  React_ASP.Net_Core_Boilerplate.sln
React_ASP.Net_Core_Boilerplate/: Program.cs  React_ASP.Net_Core_Boilerplate.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
React_ASP.Net_Core_Boilerplate/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx
React_ASP.Net_Core_Boilerplate/ClientApp/commonTSDefinitions/: user.ts
React_ASP.Net_Core_Boilerplate/ClientApp/components/common/: Header.tsx  Layout.tsx  NavMenu.tsx
React_ASP.Net_Core_Boilerplate/ClientApp/consts/: endpoints.ts
React_ASP.Net_Core_Boilerplate/ClientApp/css/: site.css
React_ASP.Net_Core_Boilerplate/ClientApp/helpers/: api-helper.ts  auth-header.ts
React_ASP.Net_Core_Boilerplate/ClientApp/pages/HomePage/: HomePage.tsx
React_ASP.Net_Core_Boilerplate/ClientApp/store/: User.ts  index.ts
React_ASP.Net_Core_Boilerplate/Controllers/: HomeController.cs
React_ASP.Net_Core_Boilerplate/Helpers/: AppException.cs  AppSettings.cs  RenderView.cs
React_ASP.Net_Core_Boilerplate/Helpers/Log4Net/: Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs
React_ASP.Net_Core_Boilerplate/IoC/: MapInitializer.cs
React_ASP.Net_Core_Boilerplate/Models/: ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordEmailTemplateModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
React_ASP.Net_Core_Boilerplate/Views/: _ViewImports.cshtml
React_ASP.Net_Core_Boilerplate/Views/Home/: Home.cshtml  Index.cshtml
React_ASP.Net_Core_Boilerplate/Views/Shared/: _Layout.cshtml  _MVCLayout.cshtml  _ValidationScriptsPartial.cshtml
Service_Repository_Layer.Common/: CommonSerializerSettings.cs  PasswordHasher.cs  Service_Repository_Layer.Common.csproj
Service_Repository_Layer.Common.DataTransferObjects/: EntityDto.cs  Service_Repository_Layer.Common.DataTransferObjects.csproj  UserDto.cs
Service_Repository_Layer.Common/Response/: CountResponse.cs  DictionaryResponse.cs  ItemResponse.cs  ListResponse.cs  Response.cs  ResponseModel.cs
Service_Repository_Layer.Entity/: EntityBase.cs  Log.cs  Service_Repository_Layer.Entity.csproj  User.cs
Service_Repository_Layer.Enums/: ArchLevel.cs  AuthenticationResults.cs  EntityState.cs  LogLevel.cs  ResponseCode.cs  Service_Repository_Layer.Enums.csproj
Service_Repository_Layer.Repo/: DatabaseContext.cs  DatabaseInitializer.cs  LogRepository.cs  Service_Repository_Layer.Repo.csproj  UserRepository.cs
Service_Repository_Layer.Repo.Contracts/: ILogRepository.cs  IRepository.cs  IUserRepository.cs  Service_Repository_Layer.Repo.Contracts.csproj
Service_Repository_Layer.Repo.Test/: Service_Repository_Layer.Repo.Test.csproj  UserRepositoryTests.cs
Service_Repository_Layer.Repo/Migrations/: 20180605081915_InitialCreate.Designer.cs  20180605081915_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Service_Repository_Layer.Service/: BaseService.cs  Service_Repository_Layer.Service.csproj  UserService.cs
Service_Repository_Layer.Service.Contracts/: IService.cs  IUserService.cs  Service_Repository_Layer.Service.Contracts.csproj
Service_Repository_Layer.Service.Test/: Service_Repository_Layer.Service.Test.csproj  UserServiceTests.cs
Service_Repository_Layer.Service/Configuration/: MapperInitializer.cs
